
.header {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 200px;
  padding-right: 200px;
  position:fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 5;

}
html, body {
  max-width: 100%;
  overflow-x: hidden;
}
ul li{
  display: inline;
  margin-right: 20px;
}
.blob{
  position: absolute;
  margin-bottom: 160vw;
  z-index: -1;
  width: 350vw;
}
li a{
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-align: center;
  font-weight: 200;
  font-size: 18px;
}
li a:hover {
  text-shadow: 0.001px 0 0 white;
}
.inicio{
  display:flex;
  justify-content: center;
  align-items: center;
  filter: invert(100%);
  gap: 30vw;
}
.inicio{
  font-size: 1.5vw;
  
}
.inicio p{
  max-width: 30vw;
}
h1{
  font-weight: normal;
}
.centrador{
  display: flex;
  justify-content:center;
  align-items: center;
  flex-wrap:wrap;
  flex-direction: column;
  
}
#imagensita{
  width: 32vw;
}
.cambiarcolor{
  color:white;
  margin-top: 100px;
}
#Sobre-mi,
#Conocimientos,
#Experiencia,
#Educacion,
#Certificaciones,
#Contacto {
  scroll-margin-top: 100px; /* Ajusta seg√∫n la altura del header */
}

.conimgs{
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centra los elementos verticalmente dentro del contenedor */
  align-items: center;
  width: 10vw;

}
.imgfromcon{
  height: 10vw;
  width: auto;
  display: inline-block; /* Esto es necesario para que transform funcione correctamente */
  transition: transform 0.3s ease-in-out;
  transform-origin: center center;
  border-radius: 20px;
}
.conimgsbig{
  display: flex;
  justify-content: center; /* Centra los elementos horizontalmente */
  align-items: center; /* Centra los elementos verticalmente */
  gap: 200px; /* Espacio entre los elementos */
  margin-top: 50px;
  margin-bottom: 50px;
}
.imgfromcon:hover{
  transform: scale(1.1);
}
p{
  text-align: center; /* Centra el texto */
}
h3{
  font-weight: normal;
}
.bloque{
  text-align: center;
}

.losbloques{
  display: flex;
  justify-content: center; /* Centra los elementos horizontalmente */
  align-items: center; /* Centra los elementos verticalmente */
  gap: 200px; /* Espacio entre los elementos */
  margin-top: 50px;
  margin-bottom: 50px;
  height: 15vw;

}
.bloque{
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centra los elementos verticalmente dentro del contenedor */
  align-items: center;
  width: 20vw;
height: 15vw;
padding: 10px;
background-color: rgb(0, 0, 0);
border-radius: 10px;
color: white;
margin:0;
transition: transform 0.3s ease-in-out,
 color 0.3s ease-in-out,
 background-color 0.3s ease-in-out,
 box-shadow 0.3s ease-in-out;
}
.alinearBloque {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 10vw;
}
.bloque:hover{
  background-color: white;
  color: black;
  box-shadow: 0px 0px 10px rgb(156, 156, 156);
  transform: translateY(-5px);
}
.table{
  background-color: rgb(255, 255, 255);
  border-spacing: 0; 
  width: 50%;
  vertical-align: bottom;
  text-align: center;
}

:target{
  scroll-margin-top: 100px;
  
}

th,td{
  border: 1px solid black;
  padding: 20px  ;
  width: 50%;
  vertical-align: bottom;
  text-align: center;
  padding: 5%;
  
}

th{
  text-align: center;
}
tr:first-child th:first-child{
  border-top-left-radius: 10px;
}
tr:first-child th:last-child{
  border-top-right-radius: 10px;
}
tr:last-child td:first-child{
  border-bottom-left-radius: 10px;
}
tr:last-child td:last-child{
  border-bottom-right-radius: 10px;
}


.footer{
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 200px;
  padding-right: 200px;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 5;
}
.footer{
height: 10vw;
font-size: 20px;
margin-top: 5vw;
}


th{
  font-size: 3vw;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
}